#cloud-config
# Cloud-init config for Node.js marketplace image

system_info:
  default_user:
    groups: [adm, cdrom, dip, lxd, sudo]

package_update: false
package_upgrade: false

runcmd:
  # Configure PM2 to start on boot for the default user
  - su - ubuntu -c "pm2 startup systemd -u ubuntu --hp /home/ubuntu" || true
  - systemctl enable pm2-ubuntu || true
