#cloud-config
system_info:
  default_user:
    groups: [adm, cdrom, dip, lxd, sudo]

write_files:
  - path: /etc/marketplace-image-info
    content: |
      Ubuntu 24.04 - Redis (AOF + RDB, tuned, Sentinel included) - airgap-ready

runcmd:
  - echo "Redis marketplace image ready"
