[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
timeout = 30
callbacks_enabled = ansible.builtin.default
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
